# qgzx

./: .project  pom.xml
src/main/java/com/cn/qgzx/controller/: UserController.java
src/main/java/com/cn/qgzx/dao/: GenericDao.java  UserDao.java
src/main/java/com/cn/qgzx/dao/impl/: UserDaoImpl.java
src/main/java/com/cn/qgzx/entity/: AcctUser.java  BasicEntity.java
src/main/java/com/cn/qgzx/entity/app/: MenuEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/cn/qgzx/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java  MyUsernamePasswordAuthenticationFilter.java
src/main/java/com/cn/qgzx/service/: UserService.java
src/main/java/com/cn/qgzx/service/impl/: UserServiceImpl.java
src/main/java/com/cn/qgzx/tag/: DateConvert.java
src/main/resources/: config.properties  hibernate.properties  log4j.properties  spring-mvc.xml  spring-security.xml
src/main/resources/database/: qgzx.pdm
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: dateConvert.tld  web.xml
src/main/webapp/WEB-INF/views/user/: dateConvert.jsp  showInfo.jsp
